package web

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href={ StaticPath("crabspy-logo.png") }/>
			<link href={ StaticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			<!-- Content -->
			{ children... }
		</body>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
	</html>
}
