package web

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"/>
			<title>{ title }</title>
			<link rel="icon" type="image/x-icon" href={ StaticPath("images/crab-spy-icon.png") }/>
			<link href={ StaticPath("css/main.css") } rel="stylesheet"/>
		</head>
		<body>
			<!-- Content -->
			<!-- Display all signals -->
			<!--
			<pre data-json-signals></pre>
      -->
			<div id="screen-clamp">
				{ children... }
			</div>
		</body>
		<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
		<script src={ StaticPath("js/app.js") }></script>
	</html>
}
