package web

import "fmt"

templ Error(msg string) {
	<div id="error">{ msg }</div>
}

templ Dialog(id string, title string, body templ.Component) {
	<dialog id={ id } class="dialog relative">
		<div class="flex items-center justify-center gap-2 mb-3">
			<div class="dialog-title">{ title }</div>
			<span
				type="button"
				class="px-2 cursor-pointer font-bold text-lg absolute top-0 right-0"
				data-on:click={ fmt.Sprintf("document.getElementById('%s').close()", id) }
			>
				X	
			</span>
		</div>
		@body
	</dialog>
}

templ PlayerCard(p Player, isHost bool, isPauser bool, isAccused bool) {
	<div
		class={ "player-card shadow " +
			BoolClass(isHost, "is-host") +
			BoolClass(isPauser, "is-pauser") +
			BoolClass(isAccused, "is-accused") }
		style={ getUserColor(p.Username, "border-color") }
	>
		<img
			class="pixelated"
			src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", p.CrabAvatar)) }
		/>
		<span
			style={ getUserColor(p.Username, "color") }
			class="player-name"
		>
			{ p.DisplayName }
		</span>
		if isHost {
			<span class="float float-top-left bg color-primary">HOST</span>
		}
		if isPauser {
			<span class="float float-top-right text-outline">ACCUSER</span>
		}
		if isAccused {
			<span class="float float-top-right text-outline">ACCUSED</span>
		}
	</div>
}

// getUserColor returns a deterministic color assignment based on username.
func getUserColor(username string, css string) templ.SafeCSS {
	colors := []string{
		"#ef4444;", // red
		"#f97316;", // orange
		"#eab308;", // yellow
		"#22c55e;", // green
		"#3b82f6;", // blue
		"#8b5cf6;", // violet
		"#ec4899;", // pink
		"#06b6d4;", // cyan
		"#f59e0b;", // amber
		"#10b981;", // emerald
		"#6366f1;", // indigo
		"#84cc16;", // lime
	}

	hash := 0
	for _, char := range username {
		hash = hash*31 + int(char)
	}

	index := hash % len(colors)
	if index < 0 {
		index = -index
	}
	cssVal := fmt.Sprintf("%s: %s", css, colors[index])

	return templ.SafeCSS(cssVal)
}

func BoolClass(cond bool, name string) string {
	if cond {
		return name + " "
	}
	return ""
}
