package web

import (
	"fmt"
	"strings"
)

templ Header() {
	<header></header>
}

templ Error(msg string) {
	<div id="error">{ msg }</div>
}

templ Dialog(id string, title string, body templ.Component) {
	<dialog id={ id } class="dialog relative">
		<div class="dialog-header justify-center">
			<div class="dialog-title">{ title }</div>
			<span
				type="button"
				class="px-2 cursor-pointer font-bold text-lg absolute top-0 right-0"
				data-on:click={ fmt.Sprintf("document.getElementById('%s').close()", id) }
			>
				X	
			</span>
		</div>
		@body
	</dialog>
}

templ UserDialogBody(id string) {
	<div class="grid grid-cols-4 justify-items-center cursor-pointer">
		for _, pngStr := range PlayerCrabAvatars {
			if !strings.Contains(strings.ToLower(pngStr), "spy") {
				<img
					data-on:click={ fmt.Sprintf(
                    `@post('avatar/%s');
                    document.getElementById('%s').close();
                    `, pngStr, id) }
					src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", pngStr)) }
				/>
			}
		}
	</div>
}
