package web

import "fmt"

templ Error(msg string) {
	<div id="error">{ msg }</div>
}

templ Dialog(id string, title string, body templ.Component) {
	<dialog id={ id } class="dialog relative">
		<div class="flex items-center justify-center gap-2 mb-3">
			<div class="dialog-title">{ title }</div>
			<span
				type="button"
				class="px-2 cursor-pointer font-bold text-lg absolute top-0 right-0"
				data-on:click={ fmt.Sprintf("document.getElementById('%s').close()", id) }
			>
				X	
			</span>
		</div>
		@body
	</dialog>
}

templ PlayerCard(p Player, isHost bool, isPauser bool, isAccused bool, isSpyAndTime0 bool) {
	<div
		class={ "player-card shadow " +
			BoolClass(isHost, "is-host") +
			BoolClass(isPauser, "is-pauser") +
			BoolClass(isAccused, "is-accused") +
			BoolClass(isSpyAndTime0, "is-spy") }
		style={ getUserColor(p.Username, "border-color") }
	>
		if isSpyAndTime0 {
			<img
				class="pixelated"
				src={ StaticPath("images/player-crabs/spy-crab.png") }
			/>
		} else {
			<img
				class="pixelated"
				src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", p.CrabAvatar)) }
			/>
		}
		<span
			style={ getUserColor(p.Username, "color") }
			class="player-name"
		>
			{ p.DisplayName }
		</span>
		if isHost {
			<span class="float float-top-left bg color-primary">HOST</span>
		}
		if isPauser {
			<span class="float float-top-right text-outline">ACCUSER</span>
		}
		if isAccused {
			<span class="float float-top-right text-outline">ACCUSED</span>
		}
		if isSpyAndTime0 {
			<span class="float float-top-right text-outline color-primary">SPY</span>
		}
	</div>
}

// getUserColor returns a deterministic color assignment based on username.
func getUserColor(username string, css string) templ.SafeCSS {
	colors := []string{
		"#ef4444;", // red
		"#f97316;", // orange
		"#eab308;", // yellow
		"#22c55e;", // green
		"#3b82f6;", // blue
		"#8b5cf6;", // violet
		"#ec4899;", // pink
		"#06b6d4;", // cyan
		"#f59e0b;", // amber
		"#10b981;", // emerald
		"#6366f1;", // indigo
		"#84cc16;", // lime
	}

	hash := 0
	for _, char := range username {
		hash = hash*31 + int(char)
	}

	index := hash % len(colors)
	if index < 0 {
		index = -index
	}
	cssVal := fmt.Sprintf("%s: %s", css, colors[index])

	return templ.SafeCSS(cssVal)
}

func BoolClass(cond bool, name string) string {
	if cond {
		return name + " "
	}
	return ""
}

templ ScoreSVG() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
		<line x1="18" y1="20" x2="18" y2="10"></line>
		<line x1="12" y1="20" x2="12" y2="4"></line>
		<line x1="6" y1="20" x2="6" y2="14"></line>
	</svg>
}

templ LeaveSVG() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
		<polyline points="16 17 21 12 16 7"></polyline>
		<line x1="21" y1="12" x2="9" y2="12"></line>
	</svg>
}
