package web 

import (
	"crabspy/sql/sqlcgen"
	"fmt"
	"strings"
)

templ Home(user sqlcgen.User) {
	@Base("Crabspy") {
		<div class="splash-wrapper">
			<img class="splash-img splash-mobile" src={ StaticPath("images/splash-screen-mobile.jpg") }/>
			<img class="splash-img splash-desktop" src={ StaticPath("images/splash-screen.jpg") }/>
		</div>
		<div class="flex-col min-h-dvh justify-between">
			<div class="h-24 m-4 flex justify-between items-center text-outline text-4xl text-center text">
				<span class="font-bold text-shadow-hard">Crabspy</span>
				<div
					id="userbox"
					data-on:click="document.getElementById('userDialog').showModal()"
				>
					<img
						class="pixelated"
						src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", user.CrabAvatar)) }
					/>
					<span
						style={ getUserColor(user.Username, "color") }
						class="player-name text-outline"
					>
						{ user.DisplayName }
					</span>
				</div>
			</div>
			<div class="action-container">
				<div
					style="max-inline-size: var(--size-14);"
					class="flex-col w-full items-end p-4"
				>
					<a href="host" class="text-outline text-xl color-text">Host Room</a>
					<div data-signals="{showCode: false}">
						<span
							data-show="!$showCode"
							data-on:click="$showCode = true"
							class="text-xl color-text text-outline cursor-pointer"
						>Join Room</span>
						<div data-show="$showCode" class="flex items-center gap-2">
							<input
								data-on:keydown={ `
									if (evt.key !== 'Enter' || !$code.trim().length) {
										return;
									};
									@post('/private');
								` }
								data-on:load="$showCode && this.focus()"
								class="input-home color-text shadow flex-1"
								data-bind:code
								type="text"
								name="code"
								placeholder="Code..."
								autocomplete="off"
							/>
							<span
								class="color-text text-outline text-xl cursor-pointer"
								data-on:click="if ($code.trim().length) @post('/private')"
							>Join</span>
						</div>
					</div>
					<div class="flex justify-center">
						@Error("")
					</div>
					<div
						data-on:click="document.getElementById('rulesDialog').showModal()"
						class="text-outline text-xl color-text cursor-pointer"
					>
						Rules	
					</div>
				</div>
			</div>
		</div>
		@Dialog("userDialog", "Choose Crabatar", UserDialogBody("userDialog"))
		@Dialog("rulesDialog", "Crabspy Rules", CrabspyRulesDialogBody())
	}
}

templ UserDialogBody(id string) {
	<div class="grid grid-cols-4 justify-items-center cursor-pointer pixelated">
		for _, pngStr := range PlayerCrabAvatars {
			if !strings.Contains(strings.ToLower(pngStr), "spy") {
				<img
					data-on:click={ fmt.Sprintf(
                    `@post('avatar/%s');
                    document.getElementById('%s').close();
                    `, pngStr, id) }
					src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", pngStr)) }
				/>
			}
		}
	</div>
	<div class="mt-4 w-full flex justify-center">
		<button
			style="inline-size: var(--size-px-8);"
			class="btn btn-primary"
			data-on:click="@post('/logout')"
		>Logout</button>
	</div>
}

templ CrabspyRulesDialogBody() {
	<div class="flex flex-col gap-2 text-left">
		<div class="flex w-full justify-center">
			<img
				style="width: 64px; height: auto;"
				src={ StaticPath("images/player-crabs/spy-crab.png") }
			/>
		</div>
		<div class="text-lg font-bold">Overview</div>
		<div class="text-sm">
			Each round everyone shares the same <span class="font-bold">location</span> except the
			<span class="font-bold">Crabspy</span>, who only knows they are the Crabspy. The Crabspy tries to figure out the location or survive to the end. Everyone else tries to identify them without revealing the location.
		</div>
		<div class="text-lg font-bold mt-3">Setup</div>
		<div class="text-sm">
			Each player receives a secret card. Most players see the location and their role. One player receives the Spy card and does not know the location.
		</div>
		<div class="flex-col gap-2">
			<span class="text-xs color-accent">This is what the spy sees</span>
			<img class="location-card small" src={ StaticPath("images/location-cards/Crabspy-Card.png") }/>
		</div>
		<div class="flex-col gap-2">
			<span class="text-xs color-accent">This is what the other players see</span>
			<img class="location-card small" src={ StaticPath("images/location-cards/Polar-Station.png") }/>
		</div>
		<div class="text-lg font-bold mt-3">Question Phase</div>
		<div class="text-sm">
			The starting player (host) asks another player a question about the location. The answerer then asks a different player. Players cannot ask the person who just asked them. Questions should help identify the Spy without giving away the location.
		</div>
		<div class="text-lg font-bold mt-3">Ending the Round</div>
		<div class="text-sm font-bold">Accuse the Spy</div>
		<div class="text-sm">
			A player may stop the round and accuse someone. All other players vote. If everyone agrees, the game is over.
		</div>
		<div class="text-sm font-bold mt-2">Spy Guesses Location</div>
		<div class="text-sm">
			The Spy may stop the round at any time and guess the location. If correct, the Spy wins immediately. If wrong, the other players win.
		</div>
		<div class="text-sm font-bold mt-2">Time Runs Out</div>
		<div class="text-sm">
			If time expires and the Spy is not caught, the Spy wins.
		</div>
		<div class="text-lg font-bold mt-3">Scoring</div>
		<div class="text-sm">
			Spy scores 4 points by surviving or guessing correctly. For Non-Spies: The accusor scores 2 points by correctly determining the spy, and then everyone remaining of the non-spies get 1 point for uninimously voting on the Spy.
		</div>
	</div>
}
