package web 

import "crabspy/web/common"

templ Home() {
	@Base("Crabspy") {
		@common.Header()
		<div class="flex flex-wrap gap-4 justify-center text-center text-4xl text mb-4">
			<span class="font-bold text-shadow-hard">Crabspy</span>
		</div>
		<div class="flex justify-center gap-4 mb-4">
			<a href="host" class="btn btn-accent">Host Room</a>
			<a href="join" class="btn btn-accent">Join Room</a>
		</div>
		<div class="flex justify-center">
			<div class="splash-container">
				<img src={ StaticPath("crabspy-splash-night.png") }/>
			</div>
		</div>
	}
}
