package web

import "crabspy/web/common"

templ Host(rules HostRules) {
	@Base("Host") {
		@common.Header()
		<main id="morphTarget">
			<div class="flex-col w-full items-center mt-4">
				<div style="inline-size: 200px;">
					<img class="w-full contain" src={ StaticPath("images/crab-host.png") }/>
				</div>
				<h3>Host a Room</h3>
				<span>Want to join a room instead?&nbsp;<a class="hover-primary" href="/join">Join</a></span>
				<div class="flex-col items-center gap-2 mt-4">
					<div class="flex-col">
						<label>Room name</label>
						<input
							data-on:keydown__debounce.300ms="@post('/validate/host')"
							class="input"
							type="text"
							required
							data-bind:room-name
							placeholder="Room Name..."
							spellcheck="false"
						/>
						if rules.NameEmpty || rules.NameTooLong {
							if rules.NameTooLong {
								<span class="validation">10 characters max</span>
							} else {
								<span class="validation">Room name required</span>
							}
						} else {
							<span class="validation-success">✓ Valid name</span>
						}
					</div>
					<div class="flex-col">
						<label>Locations</label>
						<select class="select" data-bind:locations>
							<option value="15">15</option>
							<option value="20">20</option>
							<option value="25">20</option>
							<option selected value="30">30</option>
						</select>
					</div>
					<div class="flex-col mb-2">
						<label>Max players</label>
						<select class="select" data-bind:max-players>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option selected value="8">8</option>
						</select>
					</div>
					<div class="flex-col mb-3">
						<label>Private?</label>
						<select class="select" data-bind:private>
							<option selected value="1">Yes</option>
							<option value="0">No</option>
						</select>
					</div>
					if !rules.NameEmpty && !rules.NameTooLong {
						<button class="btn" data-on:click="@post('/host')">Host Room</button>
					}
					@common.Error("")
				</div>
			</div>
		</main>
	}
}
