package web

templ Host() {
	@Base("Host") {
		<main id="morphTarget">
			<div class="flex-col w-full items-center mt-4">
				<div style="inline-size: 200px;">
					<img src={ StaticPath("crab-host.png") } style="inline-size: 100%; object-fit: contain;"/>
				</div>
				<h3>Host a Room</h3>
				<div class="flex-col items-center gap-2 mt-4">
					<div class="flex-col">
						<label>Room name</label>
						<input
							class="input"
							type="text"
							required
							data-bind:roomName
							placeholder="Room Name..."
							spellcheck="false"
						/>
					</div>
					<div class="flex-col">
						<label>Locations</label>
						<select class="select" data-bind:locations>
							<option value="10">10</option>
							<option value="20">20</option>
							<option selected value="30">30</option>
							<option value="40">40</option>
							<option value="50">50</option>
						</select>
					</div>
					<div class="flex-col mb-2">
						<label>Max players</label>
						<select class="select" data-bind:maxPlayers>
							<option value="2">2</option>
							<option value="3">3</option>
							<option selected value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
						</select>
					</div>
					<button class="btn" data-on:click="@post('/host')">Host Room</button>
				</div>
			</div>
		</main>
	}
}
