package web

templ Host() {
	@Base("Host") {
		<section class="text flex flex-col items-center justify-center">
			<div class="text-2xl mb-2">HOST ROOM</div>
			<form action="/host" method="POST" class="flex flex-col gap-2">
				<div class="flex flex-col">
					<label for="room-name">Room name</label>
					<input
						id="room-name"
						class="input"
						name="roomName"
						required
						pattern="[A-Za-z0-9_-]+"
						title="Only letters, numbers, hyphens, and underscores allowed"
						placeholder="Room Name..."
						spellcheck="false"
					/>
					<label for="draftNumber">Max movie draft number</label>
					<select id="draftNumber" name="draftNumber" class="select">
						<option value="1">1</option>
						<option value="2">2</option>
						<option selected value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<label for="maxplayers">Max players</label>
					<select id="maxplayers" name="maxplayers" class="select">
						<option value="2">2</option>
						<option value="3">3</option>
						<option selected value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
				</div>
				<button type="submit" class="btn">Host Room</button>
			</form>
		</section>
	}
}
