package web

import "crabspy/sql/sqlcgen"

templ Host(rules HostRules, user sqlcgen.User) {
	@Base("Host") {
		<main id="morphTarget">
			<div class="flex-col w-full items-center mt-4">
				<h3>Host a Room</h3>
				<div class="flex-col items-center gap-2 mt-4">
					<div
						class="flex-col"
						data-on:keydown={ `
                        ` }
					>
						<label for="room-name">Room name</label>
						<input
							id="room-name"
							name="room-name"
							data-on:keydown__debounce.300ms={ `
                                if (evt.key !== 'Enter') { 
                                    @post('/validate/host')
                                    return;
                                } else {
                                    @post('/host');
                                }
                            ` }
							class="input"
							type="text"
							required
							data-bind:room-name
							placeholder="Room Name..."
							spellcheck="false"
							autocomplete="off"
						/>
						if rules.NameEmpty || rules.NameTooLong {
							if rules.NameTooLong {
								<span class="validation">10 characters max</span>
							} else {
								<span class="validation">Room name required</span>
							}
						} else {
							<span class="validation-success">✓ Valid name</span>
						}
					</div>
					<div class="flex-col">
						<label for="locations">Locations</label>
						<select
							id="locations"
							name="locations"
							class="select"
							data-bind:locations
						>
							<option value="15">15</option>
							<option value="20">20</option>
							<option value="25">25</option>
							<option selected value="30">30</option>
						</select>
					</div>
					<div class="flex-col">
						<label for="max-players">Max players</label>
						<select
							id="max-players"
							name="max-players"
							class="select"
							data-bind:max-players
						>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option selected value="8">8</option>
						</select>
					</div>
					<div class="flex-col mb-2">
						<label for="timer-duration">Timer Duration</label>
						<select
							id="timer-duration"
							name="timer-duration"
							class="select"
							data-bind:timer-duration
						>
							<option value="360">6 minutes</option>
							<option selected value="480">8 minutes</option>
							<option value="600">10 minutes</option>
							<option value="720">12 minutes</option>
						</select>
					</div>
					if !rules.NameEmpty && !rules.NameTooLong {
						<button
							class="btn shadow"
							data-on:click="@post('/host')"
						>
							Host Room
						</button>
					}
					@Error("")
				</div>
			</div>
		</main>
	}
}
