package web

import (
	"crabspy/sql/sqlcgen"
	"crabspy/web/common"
	"fmt"
)

templ Join(rooms []sqlcgen.GetRoomsAndMembersRow) {
	@Base("Join") {
		@common.Header()
		<main
			id="morphTarget"
			class="flex-col items-center justify-center mt-4 p-2"
			data-init="@get('/sse/join')"
		>
			<div style="inline-size: 270px;">
				<img
					class="w-full contain"
					src={ StaticPath("images/crab-join.png") }
				/>
			</div>
			<div
				class="w-full overflow-hidden shadow-hard"
			>
				<div class="flex-col items-center gap-2">
					<h5 class="mb-1">Enter Private Code</h5>
					<input
						data-on:keydown={ `
                if (evt.key !== 'Enter' || !$code.trim().length) { 
                    return; 
                };
                @post('/private');
            ` }
						class="input"
						data-bind:code
						type="text"
						name="code"
						placeholder="Room code..."
						autocomplete="off"
					/>
					<button
						class="btn btn-accent"
						data-on:click="if ($code.trim().length) @post('/private')"
					>Join Private Room</button>
					@common.Error("")
				</div>
				<h5 class="mb-1 mt-3">Or Join a public Room</h5>
				<table id="join-table">
					<thead class="bg-accent">
						<tr>
							<th class="th-join">Room Name</th>
							<th class="th-join">Locations</th>
							<th class="th-join">Players</th>
							<th class="p-2">Action</th>
						</tr>
					</thead>
					<tbody>
						if len(rooms) > 0 {
							for _, room := range rooms {
								<tr class="tr-join">
									<td>{ room.Name }</td>
									<td>{ room.MaxLocations }</td>
									<td>
										{ room.PlayerCount }/{ room.MaxPlayers }
									</td>
									<td class="cursor-pointer">
										<a class="hover-primary" href={ fmt.Sprintf("/room/%d", room.ID) }>
											Join
										</a>
									</td>
								</tr>
							}
							<tr class="tr-join">
								<td></td>
								<td></td>
								<td></td>
								<td>
									<a
										href="/host"
										class="color-primary"
									>
										+
									</a>
								</td>
							</tr>
						} else {
							<tr class="tr-join">
								<td colspan="4">
									<div class="flex-col items-center">
										<div>
											No <span class="color-primary">Public</span> Crabspy Rooms
										</div>
										<div class="text-base mb-2">
											Be the first to host!
										</div>
										<a href="/host" class="hover-primary text-base mb-2">
											Host New Room
										</a>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</main>
	}
}
