package web

templ Join() {
	@Base("Join") {
		<section class="text flex flex-col items-center justify-center">
			<div class="font-bold text-4xl text-center mb-4">
				Available Rooms
			</div>
			<div class="shadow-brutalist">
				<table>
					<thead class="bg-primary text-bg">
						<tr>
							<th class="th-join">Room Name</th>
							<th class="th-join">Movies</th>
							<th class="th-join">Players</th>
							<th class="p-2">Action</th>
						</tr>
					</thead>
				</table>
			</div>
		</section>
	}
}
