package web

import "crabspy/sql/sqlcgen"

templ Join(rooms []sqlcgen.Room) {
	@Base("Join") {
		<main id="morphTarget" class="text flex-col items-center justify-center mt-4 p-2">
			<div style="inline-size: 270px;">
				<img src={ StaticPath("crab-join.png") } style="inline-size: 100%; block-size: 100%; object-fit: contain;"/>
			</div>
			<h3 class="mb-3">Join a Room</h3>
			<div
				class="w-full overflow-hidden shadow-hard"
			>
				<table id="join-table">
					<thead class="bg-accent">
						<tr>
							<th class="th-join">Room Name</th>
							<th class="th-join">Locations</th>
							<th class="th-join">Players</th>
							<th class="p-2">Action</th>
						</tr>
					</thead>
					<tbody>
						if len(rooms) > 0 {
							for _, room := range rooms {
								<tr class="tr-join">
									<td>{ room.Name }</td>
									<td>{ room.MaxLocations }</td>
									<td>
										{ room.MaxPlayers }/{ room.MaxPlayers }
									</td>
									<td class="cursor-pointer">
										Join
									</td>
								</tr>
							}
							<tr class="tr-join">
								<td></td>
								<td></td>
								<td></td>
								<td>
									<a
										href="/host"
										class="text-primary"
									>
										+
									</a>
								</td>
							</tr>
						} else {
							<tr class="tr-join">
								<td colspan="4">
									<div class="flex-col items-center">
										<div>
											No Active Crabspy Rooms
										</div>
										<div class="text-base mb-2">
											Be the first to host!
										</div>
										<a href="/host" class="hover-accent text-base mb-2">
											Host New Room
										</a>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</main>
	}
}
