package web

import "crabspy/sql/sqlcgen"
import "fmt"

templ Join(rooms []sqlcgen.GetRoomsAndMembersRow) {
	@Base("Join") {
		<main
			id="morphTarget"
			class="color flex-col items-center justify-center mt-4 p-2"
			data-init="@get('/sse/join')"
		>
			<div style="inline-size: 270px;">
				<img
					class="w-full contain"
					src={ StaticPath("images/crab-join.png") }
				/>
			</div>
			<h3 class="mb-3">Join a Room</h3>
			<div
				class="w-full overflow-hidden shadow-hard"
			>
				<table id="join-table">
					<thead class="bg-accent">
						<tr>
							<th class="th-join">Room Name</th>
							<th class="th-join">Locations</th>
							<th class="th-join">Players</th>
							<th class="p-2">Action</th>
						</tr>
					</thead>
					<tbody>
						if len(rooms) > 0 {
							for _, room := range rooms {
								<tr class="tr-join">
									<td>{ room.Name }</td>
									<td>{ room.MaxLocations }</td>
									<td>
										{ room.PlayerCount }/{ room.MaxPlayers }
									</td>
									<td class="cursor-pointer">
										<a
											class="hover-primary"
											href={ fmt.Sprintf("/room/%d", room.ID) }
										>
											Join
										</a>
									</td>
								</tr>
							}
							<tr class="tr-join">
								<td></td>
								<td></td>
								<td></td>
								<td>
									<a
										href="/host"
										class="color-primary"
									>
										+
									</a>
								</td>
							</tr>
						} else {
							<tr class="tr-join">
								<td colspan="4">
									<div class="flex-col items-center">
										<div>
											No Active Crabspy Rooms
										</div>
										<div class="text-base mb-2">
											Be the first to host!
										</div>
										<a href="/host" class="hover-accent text-base mb-2">
											Host New Room
										</a>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</main>
	}
}
