package web

templ Login(errMsg string) {
	@Base("Login") {
		<main id="morphTarget">
			<div class="mt-4 flex-col w-full items-center">
				<div style="inline-size: 80px; block-size: 80px;">
					<img class="w-full contain" src={ StaticPath("images/player-crabs/tourist-crab.png") }/>
				</div>
				<h3>We're so back</h3>
				<span>Don't have an account yet?&nbsp;<a class="hover-secondary" href="/signup">Signup</a></span>
				<div class="flex-col mt-4">
					<label for="login-username">Username</label>
					<input
						id="login-username"
						name="login-username"
						autocomplete="username"
						if errMsg != "" {
							class="input input-error"
						} else {
							class="input input-accent"
						}
						type="text"
						data-on:keydown={ `
                if (evt.key !== 'Enter' || !$username.trim().length || !$password.trim().length) { 
                    return; 
                };
                @post('/login');
            ` }
						required
						data-bind:username
						aria-live="polite"
						aria-describedby="username"
					/>
				</div>
				<div class="flex-col mb-2">
					<label for="login-password">Password</label>
					<input
						id="login-password"
						name="login-password"
						autocomplete="current-password"
						if errMsg != "" {
							class="input input-error"
						} else {
							class="input input-accent"
						}
						type="password"
						data-on:keydown={ `
                            if (evt.key !== 'Enter' || !$username.trim().length || !$password.trim().length) { 
                                return; 
                            };
                            @post('/login');
                        ` }
						required
						data-bind:password
						aria-live="polite"
						aria-describedby="password"
					/>
				</div>
				<button class="btn btn-accent shadow" data-on:click="@post('/login')">Login</button>
				if errMsg != "" {
					<div class="color-error">{ errMsg }</div>
				}
			</div>
		</main>
	}
}
