package web

import (
	"crabspy/sql/sqlcgen"
	"encoding/json"
	"fmt"
)

templ RoomPage(room sqlcgen.Room, game GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	@Base(room.Name) {
		<main id="morphTarget" class="items-center" data-init={ fmt.Sprintf("@get('/sse/room/%s')", room.Code) }>
			switch room.State {
				case "game":
					@Game(room, game, members, playerID)
				case "reveal":
					@Reveal(room, game, members, playerID)
				case "finish":
					@Finish(room, game, members, playerID)
				default:
					@Lobby(room, game, members, playerID)
			}
		</main>
	}
}

templ Lobby(room sqlcgen.Room, game GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	<div
		class="flex-col px-2 max-w-content-3 w-full mt-4"
		data-init={ `
			const target = document.getElementById('morphTarget');
			if (target._timerInterval) {
				clearInterval(target._timerInterval);
				target._timerInterval = null;
			}
		` }
	>
		<div class="bg border-2 rounded-2 p-3 shadow">
			<div class="flex flex-wrap justify-between uppercase mb-3">
				<div class="flex w-full justify-between items-center">
					<span class="text-2xl font-bold color-primary">{ room.Name }</span>
					<span
						class="flex-col items-center color-text hover-text cursor-pointer"
						data-on:click={ fmt.Sprintf("@post('/room/%s/leave')", room.Code) }
					>
						<span>
							@LeaveSVG()
						</span>
						<span class="text-xs font-bold">leave</span>
					</span>
				</div>
				<div class="flex-col justify-center gap-2">
					<div class="flex items-center">
						<span class="color-text">Room Code:&ensp;</span>
						<span class="font-bold text-lg color-accent">{ room.Code }</span>
					</div>
					<div class="cursor-pointer" onclick="copyRoomUrl(this)">
						<div class="flex">
							<span>Share URL &ensp;</span>
							<span class="icon-share flex items-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2.5"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
									<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
								</svg>
							</span>
							<span class="icon-check items-center hidden">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2.5"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<polyline points="20 6 9 17 4 12"></polyline>
								</svg>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="grid grid-9 gap-2">
				<div class="info-card">
					<div class="text-xs uppercase font-bold">Locations</div>
					<div class="text-xl font-bold">{ fmt.Sprintf("%d", room.MaxLocations) }</div>
				</div>
				<div class="info-card">
					<div class="text-xs uppercase font-bold">Players</div>
					<div class="text-xl font-bold">{ fmt.Sprintf("%d", room.MaxPlayers) }</div>
				</div>
				<div class="info-card">
					<div class="text-xs uppercase font-bold">Timer</div>
					<div class="text-xl font-bold">{ fmt.Sprintf("%d:00", room.TimerDuration / 60) }</div>
				</div>
			</div>
		</div>
		if playerID == room.HostID {
			<div class="flex w-full justify-center mt-4">
				<button
					data-on:click={ fmt.Sprintf("@post('/room/%s/start')", room.Code) }
					class="btn btn-primary"
					if len(members) < 3 {
						disabled
						data-tooltip="Need at least 3 people to start game"
					}
				>
					Start Game
				</button>
			</div>
		}
		<div id="room-members" class="p-2">
			<div class="flex justify-between items-center text-lg uppercase font-bold mb-3 mt-3">
				<span>
					Players — { fmt.Sprintf("%d", len(members)) }/{ fmt.Sprintf("%d", room.MaxPlayers) }
				</span>
				<div
					class="flex gap-2 color-text hover-text cursor-pointer"
				>
					<div
						data-on:click="document.getElementById('historyDialog').showModal()"
						class="flex flex-col items-center"
					>
						<span>
							@HistorySVG()
						</span>
						<span class="text-xs">Last Game</span>
					</div>
					<div
						data-on:click="document.getElementById('scoreDialog').showModal()"
						class="flex flex-col items-center"
					>
						<span>
							@ScoreSVG()
						</span>
						<span class="text-xs">score</span>
					</div>
				</div>
			</div>
			<div class="flex justify-center flex-wrap gap-4">
				for _, m := range members {
					@PlayerCard(Player{
						Username:    m.Username,
						DisplayName: m.DisplayName,
						CrabAvatar:  m.CrabAvatar,
					}, m.ID == room.HostID, false, false, false)
				}
			</div>
		</div>
	</div>
	@Dialog("historyDialog", "Last Game", HistoryDialog(game))
	@Dialog("scoreDialog", "Score", ScoreDialog(members))
}

templ Game(room sqlcgen.Room, game GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	<div
		class="mt-4"
		data-signals={ fmt.Sprintf("{timer: %d, paused: %t}", game.TimerRemaining(), game.Paused) }
		data-init={ fmt.Sprintf(`
			const target = document.getElementById('morphTarget');
			if (target._timerInterval) clearInterval(target._timerInterval);

			target._timerInterval = setInterval(() => {
				if ($paused) return;

				if ($timer <= 0) {
					$timer = 0;
					clearInterval(target._timerInterval);
					target._timerInterval = null;
					@post('/room/%s/timeup');
					return;
				}

				$timer = $timer - 1;
			}, 1000);
		`, room.Code) }
	>
		if room.HostID == playerID {
			<div class="flex justify-center">
				<button
					style="inline-size: var(--size-px-12);"
					data-on:click="document.getElementById('return-lobby-dialog').showModal()"
					class="btn mb-4 mt-4"
				>Back To Lobby</button>
			</div>
		}
		<div class="flex gap-4 justify-center items-center mb-4">
			<div
				style="inline-size: 100px;"
				class="text-2xl font-bold flex justify-left color-primary"
			>
				<span data-text="toMMSS($timer)"></span>
			</div>
			if game.Paused && game.PausedID == playerID {
				<div
					data-on:click={ fmt.Sprintf("@post('/room/%s/pause')", room.Code) }
					class="text-3xl border-2 rounded-2 cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"></path>
					</svg>
				</div>
			} else if !game.Paused && game.HasPaused[playerID] {
				<div
					data-tooltip="You already used your pause"
					class="text-3xl border-2 rounded-2 opacity-50 cursor-not-allowed"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5"></path>
					</svg>
				</div>
			} else if !game.Paused {
				<div
					data-on:click={ fmt.Sprintf("@post('/room/%s/pause')", room.Code) }
					class="text-3xl border-2 rounded-2 cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5"></path>
					</svg>
				</div>
			}
		</div>
		if game.SpyID == playerID {
			<div class="text-lg text-center w-full">You are the Spy!</div>
			<div class="flex justify-center w-full">
				<img class="location-card" src={ StaticPath("images/location-cards/Crabspy-Card.png") }/>
			</div>
			<div class="flex justify-center">
				if game.TimerRemaining() > 0 {
					<button
						style="inline-size: var(--size-px-12);"
						data-on:click="document.getElementById('reveal-dialog').showModal()"
						class="btn btn-accent mb-4 mt-4"
					>Reveal Location</button>
				}
			</div>
		} else {
			<div class="text-xl text-center w-full">{ game.Location.Title }</div>
			<div class="flex justify-center w-full">
				<img class="location-card" src={ StaticPath("images/location-cards/%s.png", game.Location.Title) }/>
			</div>
			<div class="text-xl text-center w-full">{ game.RoleAssignments[playerID] }</div>
		}
		if game.Paused || game.TimerRemaining() == 0 {
			<div class="flex-col text-center items-center gap-2">
				if playerID == game.PausedID {
					<div>Click on the Crabatar you think is the spy</div>
				} else if game.TimerRemaining() == 0 {
					<div class="text-xl color-primary">Spy Wins!</div>
				} else {
					<div>The Accuser will now pick a Crabatar to accuse</div>
				}
				<div class="flex relative justify-center flex-wrap gap-4">
					for _, m := range members {
						<div class="flex-col">
							@PlayerCard(Player{
								Username:    m.Username,
								DisplayName: m.DisplayName,
								CrabAvatar:  m.CrabAvatar,
							}, m.ID == room.HostID, m.ID == game.PausedID, m.ID == game.AccusedID, game.TimerRemaining() == 0 && m.ID == game.SpyID)
							if game.PausedID != m.ID && game.AccusedID == 0 && playerID == game.PausedID {
								<button
									data-on:click={ fmt.Sprintf("@post('/room/%s/accuse/%d')", room.Code, m.ID) }
									class="btn btn-small mt-2"
								>
									Accuse
								</button>
							}
							if game.AccusedID == m.ID && game.AccusedID != playerID && game.PausedID != playerID {
								<div class="flex justify-between mt-2 gap-2">
									<button
										data-on:click={ fmt.Sprintf(`@post('/room/%s/vote/%d/spy')`, room.Code, m.ID) }
										class="btn btn-small"
									>
										Spy!
									</button>
									<button
										data-on:click={ fmt.Sprintf(`@post('/room/%s/vote/%d/not')`, room.Code, m.ID) }
										class="btn btn-small"
									>
										Not!
									</button>
								</div>
							}
						</div>
					}
				</div>
			</div>
		}
	</div>
	@Dialog("return-lobby-dialog", "Return to Lobby?", ReturnLobbyDialogBody("return-lobby-dialog", room.Code))
	@Dialog("reveal-dialog", "This will end the game, proceed?", RevealLocationDialog("reveal-dialog", room.Code))
}

templ Reveal(room sqlcgen.Room, game GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	<div class="flex gap-2 justify-center flex-wrap mt-4">
		if playerID == game.SpyID {
			for _, l := range game.LocationPool {
				<div
					data-on:click={ fmt.Sprintf(`@post('/room/%s/location/%s')`, room.Code, l) }
				>
					{ l }
					<img class="location-card small" src={ StaticPath("images/location-cards/%s.png", l) }/>
				</div>
			}
		} else {
			<div>The Crabspy is revealing the Location!</div>
		}
	</div>
}

templ Finish(room sqlcgen.Room, game GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	<div class="flex-col gap-2 items-center flex-wrap w-full mt-4 text-center">
		<div>The Great Crabbining has occured!</div>
		if room.HostID == playerID {
			<div class="flex justify-center">
				<button
					data-on:click={ fmt.Sprintf(`@post('/room/%s/lobby');`, room.Code) }
					class="btn mb-4 mt-4"
				>Back To Lobby</button>
			</div>
		}
		<div class="flex relative justify-center flex-wrap gap-4">
			for _, m := range members {
				@PlayerCard(Player{
					Username:    m.Username,
					DisplayName: m.DisplayName,
					CrabAvatar:  m.CrabAvatar,
				}, m.ID == room.HostID, false, false, m.ID == game.SpyID)
			}
		</div>
		if game.IsUnanimousSpy(len(members)) && game.AccusedID == game.SpyID {
			<div class="color-accent text-lg">Non Spies Win!</div>
		} else if game.GuessedLocation != "" && game.GuessedLocation == game.Location.Title {
			<div class="color-primary text-lg">Spy Wins! Guessed { game.GuessedLocation }</div>
		} else if game.GuessedLocation != "" {
			<div class="color-accent text-lg">Non Spies Win! Spy guessed { game.GuessedLocation }</div>
		} else {
			<div class="color-primary text-lg">Spy Wins!</div>
		}
	</div>
}

templ ReturnLobbyDialogBody(id string, code string) {
	<div class="mt-4 w-full flex justify-center">
		<button
			style="inline-size: var(--size-px-12);"
			class="btn btn-primary"
			data-on:click={ fmt.Sprintf(
                    `@post('/room/%s/lobby');
                    document.getElementById('%s').close();
                    `,code, id) }
		>Yes</button>
	</div>
}

templ RevealLocationDialog(id string, code string) {
	<div class="mt-4 w-full flex justify-center">
		<button
			style="inline-size: var(--size-px-12);"
			class="btn btn-primary"
			data-on:click={ fmt.Sprintf(
                    `@post('/room/%s/reveal');
                    document.getElementById('%s').close();
                    `,code, id) }
		>Yes Reveal</button>
	</div>
}

templ HistoryDialog(game GameState) {
	if len(game.EventsWithUsers) == 0 {
		<div class="text-center color-text">No games played yet</div>
	} else {
		<div class="flex-col gap-2">
			for _, e := range game.EventsWithUsers {
				<div class="flex items-center gap-4 border-b">
					if e.UserID != 0 {
						<div
							style="inline-size: 44px;"
							class="flex-col items-center"
						>
							<img
								style="inline-size: 32px; block-size: 32px;"
								class="pixelated"
								src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", e.UserCrabAvatar.String)) }
							/>
							<span
								style={ getUserColor(e.UserDisplayName.String, "color") }
								class="player-name text-outline text-xs"
							>
								{ e.UserDisplayName.String }
							</span>
						</div>
					}
					<span class="text-xs">{ FormatEventRich(e) }</span>
				</div>
			}
		</div>
	}
}

templ ScoreDialog(members []sqlcgen.GetRoomMembersRow) {
	<table>
		<tr>
			<th>Player</th>
			<th>Score</th>
		</tr>
		for _, m := range members {
			<tr>
				<td>
					<div
						class="scorebox"
						data-on:click="document.getElementById('userDialog').showModal()"
					>
						<img
							class="pixelated"
							src={ StaticPath(fmt.Sprintf("images/player-crabs/%s", m.CrabAvatar)) }
						/>
						<span
							style={ getUserColor(m.Username, "color") }
							class="player-name text-outline text-xs"
						>
							{ m.DisplayName }
						</span>
					</div>
				</td>
				<td>{ m.Points }</td>
			</tr>
		}
	</table>
}

func MemberMap(members []sqlcgen.GetRoomMembersRow) map[int64]sqlcgen.GetRoomMembersRow {
	m := make(map[int64]sqlcgen.GetRoomMembersRow, len(members))
	for _, member := range members {
		m[member.ID] = member
	}
	return m
}

func FormatEventRich(e sqlcgen.GetGameEventsWithUsersRow) string {
	targetName := ""
	if e.TargetDisplayName.Valid {
		targetName = e.TargetDisplayName.String
	}

	switch e.EventType {
	case "paused":
		return "paused the game"
	case "unpaused":
		return "Game resumed"
	case "accused":
		return fmt.Sprintf("accused %s", targetName)
	case "voted":
		if e.Metadata.Valid {
			var m map[string]string
			json.Unmarshal([]byte(e.Metadata.String), &m)
			if m["vote"] == "spy" {
				return fmt.Sprintf("voted %s was the Spy!", targetName)
			}
			return fmt.Sprintf("voted %s was not the spy!", targetName)
		}
		return "voted"
	case "location_guessed":
		if e.Metadata.Valid {
			var m map[string]string
			json.Unmarshal([]byte(e.Metadata.String), &m)
			return fmt.Sprintf("guessed %s", m["location"])
		}
		return "guessed the location"
	case "location_revealed":
		return "revealed the location"
	case "game_started":
		return "Started the game"
	case "game_finished":
		return "Finished the game"
	default:
		return e.EventType
	}
}
