package web

import "crabspy/sql/sqlcgen"
import "fmt"

templ RoomPage(room sqlcgen.Room, game *GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	@Base(room.Name) {
		<main id="morphTarget" class="items-center" data-init={ fmt.Sprintf("@get('/sse/room/%s')", room.Code) }>
			if room.State == "game" && game != nil {
				@Game(room, *game, members, playerID)
			} else {
				@Lobby(room, members, playerID)
			}
		</main>
	}
}

templ Lobby(room sqlcgen.Room, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	<div
		class="flex-col px-2 max-w-content-3 w-full mt-4"
		data-init={ `
			const target = document.getElementById('morphTarget');
			if (target._timerInterval) {
				clearInterval(target._timerInterval);
				target._timerInterval = null;
			}
		` }
	>
		<div class="bg border-2 rounded-2 p-3 shadow">
			<div class="flex flex-wrap justify-between uppercase mb-3">
				<span class="text-2xl w-full font-bold color-primary">{ room.Name }</span>
				<div class="flex-col justify-center gap-2">
					<div class="flex items-center">
						<span class="color-text">Room Code:&ensp;</span>
						<span class="font-bold text-lg color-accent">{ room.Code }</span>
					</div>
					<div class="cursor-pointer" onclick="copyRoomUrl(this)">
						<div class="flex">
							<span>Share URL &ensp;</span>
							<span class="icon-share flex items-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2.5"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
									<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
								</svg>
							</span>
							<span class="icon-check items-center hidden">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2.5"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<polyline points="20 6 9 17 4 12"></polyline>
								</svg>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="grid grid-9 gap-2">
				<div class="info-card">
					<div class="text-sm uppercase font-bold">Locations</div>
					<div class="text-xl font-bold">{ fmt.Sprintf("%d", room.MaxLocations) }</div>
				</div>
				<div class="info-card">
					<div class="text-sm uppercase font-bold">Players</div>
					<div class="text-xl font-bold">{ fmt.Sprintf("%d", room.MaxPlayers) }</div>
				</div>
				<div class="info-card">
					<div class="text-sm uppercase font-bold">Timer</div>
					<div class="text-xl font-bold">{ fmt.Sprintf("%d:00", room.TimerDuration / 60) }</div>
				</div>
			</div>
		</div>
		if playerID == room.HostID {
			<div class="flex w-full justify-center mt-3">
				<button data-on:click={ fmt.Sprintf("@post('/room/%s/start')", room.Code) } class="btn btn-primary">Start Game</button>
			</div>
		}
		<div id="room-members" class="p-2">
			<div class="text-lg uppercase font-bold mb-3">
				Players — { fmt.Sprintf("%d", len(members)) }/{ fmt.Sprintf("%d", room.MaxPlayers) }
			</div>
			<div class="flex justify-center flex-wrap gap-4">
				for _, m := range members {
					@PlayerCard(Player{
						Username:    m.Username,
						DisplayName: m.DisplayName,
						CrabAvatar:  m.CrabAvatar,
					}, m.ID == room.HostID, false, false, false)
				}
			</div>
		</div>
	</div>
}

templ Game(room sqlcgen.Room, game GameState, members []sqlcgen.GetRoomMembersRow, playerID int64) {
	<div
		data-signals={ fmt.Sprintf("{timer: %d, paused: %t}", game.TimerRemaining(), game.Paused) }
		data-init={ `
			const target = document.getElementById('morphTarget');
			if (target._timerInterval) clearInterval(target._timerInterval);

			target._timerInterval = setInterval(() => {
				if ($paused) return;

				if ($timer <= 0) {
					$timer = 0;
					clearInterval(target._timerInterval);
					target._timerInterval = null;
					return;
				}

				$timer = $timer - 1;
			}, 1000);
		` }
	>
		if room.HostID == playerID {
			<div class="flex justify-center">
				<button
					style="inline-size: var(--size-px-12);"
					data-on:click="document.getElementById('finish-game-dialog').showModal()"
					class="btn mb-4 mt-4"
				>Finish Game</button>
			</div>
		}
		<div class="flex gap-4 justify-center items-center mb-4">
			<div
				style="inline-size: 100px;"
				class="text-2xl font-bold flex justify-left color-primary"
			>
				<span data-text="toMMSS($timer)"></span>
			</div>
			if game.Paused && game.PausedID == playerID {
				<div
					data-on:click={ fmt.Sprintf("@post('/room/%s/pause')", room.Code) }
					class="text-3xl border-2 rounded-2 cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"></path>
					</svg>
				</div>
			} else if !game.Paused && game.HasPaused[playerID] {
				<div
					data-tooltip="You already used your pause"
					class="text-3xl border-2 rounded-2 opacity-50 cursor-not-allowed"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5"></path>
					</svg>
				</div>
			} else if !game.Paused {
				<div
					data-on:click={ fmt.Sprintf("@post('/room/%s/pause')", room.Code) }
					class="text-3xl border-2 rounded-2 cursor-pointer"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
						<path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5"></path>
					</svg>
				</div>
			}
		</div>
		if game.SpyID == playerID {
			<div class="text-lg text-center w-full">You are the Spy!</div>
			<div class="flex justify-center">
				<button
					style="inline-size: var(--size-px-12);"
					data-on:click="document.getElementById('reveal-dialog').showModal()"
					class="btn mb-4 mt-4"
				>Reveal Location</button>
			</div>
		} else {
			<div class="text-lg text-center w-full">{ game.Location }</div>
		}
		if game.Paused || game.TimerRemaining() == 0 {
			<div class="flex-col gap-2">
				if playerID == game.PausedID {
					<div>Click on the Crabatar you think is the spy</div>
				} else if game.TimerRemaining() == 0 {
					<div class="text-xl color-primary">Spy Wins!</div>
				} else {
					<div>The Accuser will now pick a Crabatar to accuse</div>
				}
				<div class="flex relative justify-center flex-wrap gap-4">
					for _, m := range members {
						<div class="flex-col" data-on:click={ fmt.Sprintf("@post('/room/%s/accuse/%d')", room.Code, m.ID) }>
							@PlayerCard(Player{
								Username:    m.Username,
								DisplayName: m.DisplayName,
								CrabAvatar:  m.CrabAvatar,
							}, m.ID == room.HostID, m.ID == game.PausedID, m.ID == game.AccusedID, game.TimerRemaining() == 0 && m.ID == game.SpyID)
							if game.AccusedID == m.ID && game.AccusedID != playerID {
								<div class="flex justify-between mt-2 gap-2">
									<button class="btn btn-small">Spy!</button>
									<button class="btn btn-small">Not!</button>
								</div>
							}
						</div>
					}
				</div>
			</div>
		}
	</div>
	@Dialog("finish-game-dialog", "Are you sure?", FinishGameDialogBody("finish-game-dialog", room.Code))
	@Dialog("reveal-dialog", "This will end the game, proceed?", FinishGameDialogBody("reveal-dialog", room.Code))
}

templ FinishGameDialogBody(id string, code string) {
	<div class="mt-4 w-full flex justify-center">
		<button
			style="inline-size: var(--size-px-12);"
			class="btn btn-primary"
			data-on:click={ fmt.Sprintf(
                    `@post('/room/%s/finish');
                    document.getElementById('%s').close();
                    `,code, id) }
		>Yes Finish Game</button>
	</div>
}

templ RevealLocationDialog(id string, code string) {
	<div class="mt-4 w-full flex justify-center">
		<button
			style="inline-size: var(--size-px-12);"
			class="btn btn-primary"
			data-on:click={ fmt.Sprintf(
                    `@post('/room/%s/reveal');
                    document.getElementById('%s').close();
                    `,code, id) }
		>Yes Reveal Location</button>
	</div>
}
