package web

templ Signup(signupRules SignupRules) {
	@Base("Signup") {
		<main id="morphTarget">
			<div class="mt-4 flex-col w-full items-center">
				<div style="inline-size: 80px; block-size: 80px;">
					<img class="w-full contain pixelated" src={ StaticPath("images/player-crabs/spy-crab.png") }/>
				</div>
				<h3>Welcome to Crabspy</h3>
				<span>Already have an account?&nbsp;<a class="hover-accent" href="/login">Login</a></span>
				<div class="flex-col mt-4">
					<label for="signup-username">Username</label>
					<input
						id="signup-username"
						name="signup-username"
						autocomplete="username"
						type="username"
						data-bind:username
						class="input input-secondary"
						data-on:keydown__debounce.300ms="@post('/validate/signup')"
						aria-live="polite"
						aria-describedby="username"
					/>
					if !signupRules.LessThan12 {
						<span class="validation">Less than 12 characters</span>
					} else {
						<span class="validation-success">✓ Less than 12 characters</span>
					}
					if signupRules.UsernameTaken {
						<span class="color-error">Username Taken!</span>
					}
				</div>
				<div class="flex-col mb-2">
					<label for="signup-password">Password</label>
					<input
						id="signup-password"
						name="signup-password"
						type="password"
						autocomplete="current-password"
						data-bind:password
						class="input input-secondary"
						data-on:keydown__debounce.300ms="@post('/validate/signup')"
						aria-live="polite"
						aria-describedby="password"
					/>
					if !signupRules.Has8 {
						<span class="validation">At least 8 characters</span>
					} else {
						<span class="validation-success">✓ At least 8 characters</span>
					}
				</div>
				if signupRules.Has8 && !signupRules.UsernameTaken && signupRules.LessThan12 {
					<button class="btn btn-secondary" data-on:click="@post('/signup')">Signup</button>
				}
				@Error("")
			</div>
		</main>
	}
}
