package web

import "crabspy/web/common"

type SignupRules struct {
	Has8          bool
	UsernameTaken bool
	Created       bool
}

templ Signup(signupRules SignupRules) {
	@Base("Signup") {
		<main id="morphTarget">
			<div class="flex-col w-full items-center">
				<div style="inline-size: 120px; block-size: 120px;">
					<img src={ StaticPath("crabspy-logo.png") } style="inline-size: 100%; block-size: 100%; object-fit: contain;"/>
				</div>
				<h3>Welcome to Crabspy</h3>
				<span>Already have an account?&nbsp;<a class="text-primary" href="/login">Login</a></span>
				<div class="flex-col mt-4">
					<label>Username</label>
					<input
						id="username"
						type="username"
						name="username"
						data-bind:username
						class="input"
						data-on:keydown__debounce.500ms="@post('/validate/signup')"
						aria-live="polite"
						aria-describedby="username"
					/>
					if signupRules.UsernameTaken {
						<span class="validation">Username Taken!</span>
					}
				</div>
				<div class="flex-col mb-2">
					<label>Password</label>
					<input
						id="password"
						type="password"
						name="password"
						autocomplete="current-password"
						data-bind:password
						class="input"
						data-on:keydown__debounce.500ms="@post('/validate/signup')"
						aria-live="polite"
						aria-describedby="password"
					/>
					if !signupRules.Has8 {
						<span class="validation">At least 8 characters</span>
					} else {
						<span class="validation-success">✓ At least 8 characters</span>
					}
				</div>
				<div>
					if signupRules.Has8 && !signupRules.UsernameTaken {
						<button class="btn" data-on:click="@post('/signup')">Signup</button>
					}
				</div>
				@common.Error("")
				if signupRules.Created {
					<a class="btn" href="/login">Login Here</a>
				}
			</div>
		</main>
	}
}
